VITE_SUPABASE_URL=https://uzbatyaxhtovginsxcld.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6YmF0eWF4aHRvdmdpbnN4Y2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMDM1NTUsImV4cCI6MjA2Njg3OTU1NX0.JPvNIzGuFL8ex_FrUTWMmJBIwNXByDcgoje-bTOsJu8
VITE_DEEPL_KEY=5f01013b-3077-4c86-8ae3-8c0d4716b954:fx
VITE_CALORIENINNJAS_KEY=rwtW6+a268HaICzhbSPZfg==ZHF8pGaOdJ8e4DGm

